.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .list-title{
        height: 60px;
        text-align: center;
        overflow: hidden;
        background: #fff;
        font-size: 30px;
    }
    .list{
      
        .list-box{
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            background: #fff;
            .list-item{
                flex: 1;
                height: 277px;
                border-radius: 4px;
                .list-image{
                    width: 100%;
                    height: 204px;
                }
                .list-item-desc{
                    font-size: 24px;
                    color: #39393b;
                }
                .list-item-price{
                    font-size: 24px;
                    color:#b5262a;
                }
    
    
            }
            .item-margin{
                margin-left: 36px;
            }
    

        }
        
    }
}