.topicList-menu{
    width: 100%;
    .topoc-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px 20px;
        .cata-image{
            width: 56px;
            height: 56px;
        }
        .login-image{
            width: 56px;
            height: 56px;
        }
    }
}