.wrapper{
    width:100%;
    height: 100%;
    overflow: hidden;
    padding:0px 0px;
    .header{
        display: flex;
        height: 64px;
        flex-direction: row;
        margin-bottom: 8px;
        .header-left{
            height: 100%;
            width: 106px;
            background: yellow;
        }
        .header-center{
            flex: 1;
            height: 100%;
            background: #ededed;
            border-radius: 4px;
            overflow: hidden;
            text-align: center;
            line-height: 64px;
            .header-seach{
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 30px!important;
                color: #868688;
                line-height: 64px;
            }
        }
        .header-right{
            width: 106px;
            height: 100%;
            background: red;
        }
    }
    .nav{
        height: 64px;
        background: #fafafa;
        line-height: 64px;
        .nav-tag{
             width: 100%;
            .nav-title{
                width: 102px;
                height: 100%;
                line-height: 64px;
                text-align: center;
                background: #fafafa;
                font-size: 26px;
                color: #626264;

            }

        }
    }
    .banner{
        height: 400px;
        overflow: hidden;
    }
    .tag{
        height: 72px;
        line-height: 72px;
        overflow: hidden;
        padding: 0px 12px;
        background: #fff;
        .tag-content{
            width: 100%;
            height: 100%;
            line-height: 72px;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            .tag-item{
                flex: 1;
                height: 100%;
                line-height: 72px;
                .tag-icon{
                    line-height: 72px;
                    margin-top: 10px;
                }
                .tag-text{
                    line-height: 72px;
                    font-size: 26px;
                    color: #994656;
                    margin-left: 16px;
                }
            }
        }
    }
    .main{
        padding: 30px 40px;
        .list{
            width: 100%;
            height: auto;
        }
    }               

}