.index{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #f60;
    text-align: center;
    color: #ffffff;
    .title{
        text-align: center;
        height: 100%;
        font-size: 24px;
     

    }
}