.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper{
        width: 100%;
        height: 100%;
        .swiper-image{
            width: 100%;
            height: 100%;
        }
    }
}