<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{ overflow: hidden; height: 100%}
        body,h1,h2,h3,h4,p,ul,ol{ margin: 0;padding: 0;font-size: 14px '微软雅黑';}
        li{list-style: none;}
        image{border: none;}
        a{text-decoration: none;}
        a:active{ color: #009ee0;}
        .clear{zoom: 1;}
        .clear:after{ content: '';display: block;clear: both;}
        #main{width: 100%;height: 100%;}
        #header{width: 100%;height: 80px;background: #ffff;}
        #content{width: 100%;height: 400px;background: red;}
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="header-main">
                <a href="http://baidu.com">
                    <img src="./imgs/logo.png"/>
                </a>
            </div>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>