.login-header{
    width: 100%;
    height: 100%;
    .login-box{
        position: relative;
        padding: 20px;
        .login-back{
            width: 100%;
        }
        .login-avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top: 60px;
        }
    }
    

}